<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Home</title>
  
    <meta name="author" content="Fatema Tuz Johra Nourin">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Fatema,Nourin, Nourin Fatema, Fatema Nourin, GIS, research, Remote sensing, python, API">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>


<div align=center> <table width=75% cellpadding=0 cellspacing=0> <tr align=left> <td>
        <table border="0" cellspacing="20">
            <tr valign=top>
                <td width="280"> <img src="website image.jpg" alt="Fatema Nourin" height='275'>
                <td width="525">     <strong> Fatema Tuz Johra Nourin</strong> <br>
                                        <em>Graduate Teaching Assistant</em> <br> 
                                        Department of Community and Regional Planning<br>
                                        Iowa State University<br>
                                        <br>
			
					<em>GIS Technician</em> <br> 
                                        Geographic Information Systems Support and Research Facility<br>
					Iowa State University<br>
                                        <br>
			
                                        Phone: 307-343-6772<br>
                                        Email: <code>fnourin@iastate.edu</code><br>
                                        <a href="FatemaResume_Summer22.pdf">Resume</a>
            </tr>


        </table>
        
        <hr>
        
        <p>
            <a href="https://fnourin.github.io/">Home</a> &emsp;||&emsp;
            <a href="research.html">Teaching and Research Experience</a> &emsp;||&emsp;
	    <a href="Resources.html">Media Presence and Resources</a>
        </p>

    <h3>Research Codes</h3>
        <ul>
            <li><a href = "https://github.com/fnourin/Interactive-Charts">Interactive Chart and data </a> </li>
            <li><a href = "https://github.com/fnourin/Python-Programming-and-GIS-Automation">Python Programming and GIS Automation</a></li>
      
        </ul>

    <h3>Media Presence</h3>
        <ul>
            <li><a href = "https://www.youtube.com/watch?v=36ETnB2aDK4&t=24s">Short ArcGIS Online Tutorial</a> </li>
            <li><a href = "https://www.iowastatedaily.com/news/iowa-state-university-city-of-ames-play-enagement-outreach/article_eb3598c2-1efe-11ec-94a7-33d176a5db8c.html">News coverage</a></li>
      
        </ul>


      
    </div>
</body>
